#================================================
# GOSS Example Macro
#================================================  

# PHSP Writer configuration (optional)
/action/IAEAphspWriter/namePrefix  psf_z
/action/IAEAphspWriter/zphsp      10.1 cm 
 
# World geometry
/my_geom/worldXY   25.0 cm
/my_geom/worldZ   100.0 cm
 
# Physics
/my_phys/setList  EMStandardPhysics_option4

#================================================
# GOSS Dose Scoring Configuration
#================================================
/goss/saveInterval  100
/goss/outputFile    doseeee
#/goss/seed        12345   

# Multi-threading (must be before /run/initialize)
/run/numberOfThreads 2
 
/run/initialize
 
/run/setCut  0.1 mm

#================================================
# GPS Beam Configuration
#================================================
 
/gps/particle e- 
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0 0 100.05 cm
/gps/pos/sigma_x 1.0 mm   # cross-plane (Y)
/gps/pos/sigma_y 2.1  mm  # in-plane (Z) 
/gps/ang/type beam2d
/gps/ang/rot2 0 1 0       # define plano para dirección +X
/gps/ang/sigma_x 1.35 deg
/gps/ang/sigma_y 1.35 deg 
/gps/ene/type Mono
/gps/ene/mono 16.6 MeV
/process/em/setDirectionalSplitting true 
/process/em/setDirectionalSplittingTarget 0 0 0 cm 
/process/em/setDirectionalSplittingRadius 29.7 cm 
/process/em/setSecBiasing eBrem TargetRegion 10 7 MeV 

 
/run/beamOn 10000

#================================================
# Visualization
#================================================
/vis/open OGL
/vis/drawVolume
/vis/scene/add/axes
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/viewer/set/autoRefresh true
/vis/viewer/flush
/vis/viewer/zoom 1.5
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

