#================================================
# GOSS Example Macro
#================================================  

#================================================
# PHSP Writer Configuration (optional)
#================================================
/action/IAEAphspWriter/namePrefix  psf_z
/action/IAEAphspWriter/zphsp      10.1 cm

#================================================
# World Geometry (half-sizes)
#================================================
/my_geom/worldXY   50.0 cm
/my_geom/worldZ   120.0 cm

#================================================
# Phantom Configuration
#================================================
# Material: Use NIST names (G4_WATER, G4_PMMA, G4_TISSUE_SOFT_ICRP, etc.)
/my_geom/phantom/material    G4_WATER

# Half-sizes (full size = 2 * halfSize)
/my_geom/phantom/halfSizeX   15 cm
/my_geom/phantom/halfSizeY   15 cm
/my_geom/phantom/halfSizeZ   10 cm

# Center Z position
/my_geom/phantom/positionZ   0 cm

#================================================
# Detector Grid Configuration
#================================================
# Material
/my_geom/detector/material       G4_Si

# Individual detector half-sizes
/my_geom/detector/halfSizeX      0.3 cm
/my_geom/detector/halfSizeY      0.3 cm
/my_geom/detector/halfThickness  0.3 cm

# Grid: 40x40 = 1600 detectors per layer
/my_geom/detector/gridSize       21

# Center-to-center spacing
/my_geom/detector/spacing        1 cm

# Layers configuration
/my_geom/detector/numLayers     10
/my_geom/detector/layerSpacing   1 cm
/my_geom/detector/firstLayerZ    5 cm

#================================================
# Physics
#================================================
/my_phys/setList  EMStandardPhysics_option4

#================================================
# GOSS Dose Scoring Configuration
#================================================
/goss/saveInterval  1000
/goss/outputFile    dose_output
/goss/mergeCSV      true
#/goss/seed         12345
/run/numberOfThreads 4
 
/run/initialize
 
/run/setCut  0.1 mm

#================================================
# GPS Beam Configuration
#================================================
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 6 MeV

# Point source above phantom, directed towards -Z (towards detectors)
/gps/pos/type Point
/gps/pos/centre 0 0 40 cm
/gps/direction 0 0 -1

/run/beamOn 100000

#================================================
# Visualization (optional)
#================================================
/vis/open OGL
/vis/drawVolume
/vis/scene/add/axes
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/viewer/set/autoRefresh true
/vis/viewer/flush
/vis/viewer/zoom 1.5
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate
