#================================================
# GOSS - Basic Configuration (No LINAC)
#================================================
# This macro demonstrates basic GOSS setup with
# phantom and detector grid for dose scoring.
#================================================

#================================================
# 1. WORLD GEOMETRY
#================================================
# World dimensions (half-sizes)
# Full world: 100x100x240 cm
/goss/geom/worldXY   50.0 cm
/goss/geom/worldZ   120.0 cm

#================================================
# 2. PHANTOM CONFIGURATION
#================================================
# Water phantom for dose measurement
/goss/geom/phantom/material    G4_WATER

# Phantom dimensions (half-sizes)
# Full phantom: 30x30x20 cm
/goss/geom/phantom/halfSizeX   15 cm
/goss/geom/phantom/halfSizeY   15 cm
/goss/geom/phantom/halfSizeZ   10 cm

# Phantom position (center at origin)
/goss/geom/phantom/positionZ   0 cm

#================================================
# 3. DETECTOR GRID
#================================================
# Silicon detectors for dose scoring
/goss/geom/detector/material       G4_Si

# Individual detector size (half-sizes)
# Each detector: 0.6x0.6x0.6 cm
/goss/geom/detector/halfSizeX      0.3 cm
/goss/geom/detector/halfSizeY      0.3 cm
/goss/geom/detector/halfThickness  0.3 cm

# Grid configuration
# 21x21 = 441 detectors per layer
/goss/geom/detector/gridSize       21
/goss/geom/detector/spacing        1 cm

# Multiple layers for depth-dose
# 10 layers, 1 cm apart, starting at 5 cm from phantom center
/goss/geom/detector/numLayers     10
/goss/geom/detector/layerSpacing   1 cm
/goss/geom/detector/firstLayerZ    5 cm

#================================================
# 4. PHYSICS
#================================================
# Electromagnetic physics optimized for medical applications
/my_phys/setList  EMStandardPhysics_option4

#================================================
# 5. GOSS DOSE SCORING
#================================================
# Save dose data every 1000 events
/goss/saveInterval  1000

# Output file name (will create dose_output_*.csv)
/goss/outputFile    dose_output

# Merge CSV files from all threads
/goss/mergeCSV      true

# Random seed (optional, uncomment to set)
#/goss/seed         12345

#================================================
# 6. RUN CONFIGURATION
#================================================
# Use 4 threads for parallel processing
/run/numberOfThreads 4

# Initialize geometry and physics
/run/initialize

# Production cuts
/run/setCut  0.1 mm

#================================================
# 7. BEAM CONFIGURATION (GPS)
#================================================
# 6 MeV photon beam
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 6 MeV

# Point source 40 cm above phantom
/gps/pos/type Point
/gps/pos/centre 0 0 40 cm

# Beam directed downward (-Z)
/gps/direction 0 0 -1

#================================================
# 8. RUN SIMULATION
#================================================
/run/beamOn 100000

#================================================
# Optional: Visualization
#================================================ 
/vis/open OGL
/vis/drawVolume
/vis/scene/add/axes
/vis/viewer/set/autoRefresh true
/vis/viewer/flush
