#================================================
# GOSS - LINAC 10x10 cm Field
#================================================
# Elekta Infinity 6MV with 10x10 cm field
#================================================

/goss/geom/worldXY   100.0 cm
/goss/geom/worldZ   150.0 cm

#================================================
# LINAC
#================================================
/goss/geom/linac/ElektaInfinity6MV/enable true
/goss/geom/linac/ElektaInfinity6MV/fieldSize 10.0 cm

#================================================
# PHANTOM
#================================================
/goss/geom/phantom/material    G4_WATER
/goss/geom/phantom/halfSizeX   15 cm
/goss/geom/phantom/halfSizeY   15 cm
/goss/geom/phantom/halfSizeZ   15 cm
/goss/geom/phantom/positionZ   -15 cm

#================================================
# DETECTORS
#================================================
/goss/geom/detector/material     G4_WATER
/goss/geom/detector/halfSizeX      0.3 cm
/goss/geom/detector/halfSizeY      0.3 cm
/goss/geom/detector/halfThickness  0.3 cm
/goss/geom/detector/gridSize       21
/goss/geom/detector/spacing        1 cm
/goss/geom/detector/numLayers     5
/goss/geom/detector/layerSpacing   0.5 cm
/goss/geom/detector/firstLayerZ    -0.5 cm

#================================================
# PHYSICS & RUN
#================================================
/my_phys/setList  EMStandardPhysics_option4
/goss/saveInterval  1000
/goss/outputFile    dose_linac_10x10
/goss/mergeCSV      true
/run/numberOfThreads 4
/run/initialize
/run/setCut  0.1 mm

#================================================
# BEAM
#================================================
/gps/particle e-
/gps/ene/mono 6 MeV
/gps/pos/centre 0 0 100 cm
/gps/direction 0 0 -1

/run/beamOn 10000
