#================================================
# GOSS - LINAC 10x10 cm Field with PHSP
# VERSION WITHOUT SPLITTING (for multi-threading compatibility)
#================================================
# Elekta Infinity 6MV with 10x10 cm field
# Records phase space file at Z = 50 cm
# NO variance reduction for clean particle count
#================================================

#================================================
# PHASE SPACE WRITER
#================================================
# Record particles crossing Z = 50 cm plane
/action/IAEAphspWriter/namePrefix  phsp_10x10_no_split
/action/IAEAphspWriter/zphsp     50.0 cm

#================================================
# WORLD
#================================================
/goss/geom/worldXY   100.0 cm
/goss/geom/worldZ   150.0 cm

#================================================
# LINAC
#================================================
/goss/geom/linac/ElektaInfinity6MV/enable true
/goss/geom/linac/ElektaInfinity6MV/fieldSize 10.0 cm

#================================================
# PHANTOM
#================================================
/goss/geom/phantom/material    G4_WATER
/goss/geom/phantom/halfSizeX   15 cm
/goss/geom/phantom/halfSizeY   15 cm
/goss/geom/phantom/halfSizeZ   15 cm
# Phantom above source: center at Z=115cm (extends from 100 to 130 cm)
/goss/geom/phantom/positionZ   115 cm

#================================================
# DETECTORS
#================================================
/goss/geom/detector/material     G4_WATER
/goss/geom/detector/halfSizeX      0.3 cm
/goss/geom/detector/halfSizeY      0.3 cm
/goss/geom/detector/halfThickness  0.3 cm
/goss/geom/detector/gridSize       21
/goss/geom/detector/spacing        1 cm
/goss/geom/detector/numLayers     5
/goss/geom/detector/layerSpacing   0.5 cm
/goss/geom/detector/firstLayerZ    120 cm

#================================================
# PHYSICS & RUN
#================================================
/my_phys/setList  EMStandardPhysics_option4
/goss/saveInterval  100
/goss/outputFile    dose_linac_10x10_no_split
/goss/mergeCSV      true
/run/numberOfThreads 4
/run/initialize
/run/setCut  1 mm

#================================================
# BEAM CONFIGURATION (GPS)
#================================================
# Advanced Gaussian beam WITHOUT variance reduction

# Particle type
/gps/particle e-

# Gaussian spatial distribution (elliptical beam)
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0 0 -0.5 cm
/gps/pos/sigma_x 1.0 mm   # cross-plane (Y)
/gps/pos/sigma_y 2.1 mm   # in-plane (Z)

# Beam angular distribution
/gps/ang/type beam2d
/gps/ang/rot2 0 1 0       # define plane for +X direction
/gps/ang/sigma_x 1.35 deg
/gps/ang/sigma_y 1.35 deg

# Monoenergetic beam
/gps/ene/type Mono
/gps/ene/mono 6.6 MeV

# Beam source at target (Z=0), directed upward (+Z)
/gps/pos/centre 0 0 0 cm
/gps/direction 0 0 1

# NO VARIANCE REDUCTION - for clean particle count
# This ensures header particle count matches file particle count

#================================================
# RUN SIMULATION
#================================================
# Use multiple of 8 for 8-thread compatibility
/run/beamOn 800000

#================================================
# NOTES
#================================================
# This macro generates a PHSP file WITHOUT splitting
# The particle count in header will match the actual file
# This allows using more threads (4, 8, etc.) when reading
# 
# Expected particles in PHSP: ~50,000-60,000
# (depends on geometry and cutoffs)
