#================================================
# GOSS - Phase Space Reader Example
#================================================
 
#================================================
# 1. PHSP SOURCE CONFIGURATION
#================================================
# Specify PHSP file to read (without extension) 
/action/IAEAphspReader/fileName   phsp_10x10_50cm

#================================================
# 2. WORLD GEOMETRY
#================================================
# Smaller world since source is already at Z=10cm
/goss/geom/worldXY  100.0 cm
/goss/geom/worldZ   150.0 cm

#================================================
# 3. PHANTOM CONFIGURATION
#================================================
# Water phantom for dose measurement
/goss/geom/phantom/material    G4_WATER

# Phantom dimensions (half-sizes)
/goss/geom/phantom/halfSizeX   15 cm
/goss/geom/phantom/halfSizeY   15 cm
/goss/geom/phantom/halfSizeZ   15 cm

# Phantom positioned below PHSP plane (Z=10cm)
# Center at Z=-5cm (extends from -15 to +5 cm)
/goss/geom/phantom/positionZ   115 cm

#================================================
# 4. DETECTOR GRID
#================================================
/goss/geom/detector/material       G4_WATER
/goss/geom/detector/halfSizeX      0.3 cm
/goss/geom/detector/halfSizeY      0.3 cm
/goss/geom/detector/halfThickness  0.3 cm
/goss/geom/detector/gridSize       21
/goss/geom/detector/spacing        1 cm 
/goss/geom/detector/numLayers     5
/goss/geom/detector/layerSpacing   0.5 cm
/goss/geom/detector/firstLayerZ    120 cm

#================================================
# 5. PHYSICS
#================================================
/my_phys/setList  EMStandardPhysics_option4

#================================================
# 6. GOSS DOSE SCORING
#================================================
/goss/saveInterval  1
/goss/outputFile    dose_from_phsp
/goss/mergeCSV      false

#================================================
# 7. RUN CONFIGURATION
#================================================
/run/numberOfThreads 1
/run/initialize
/run/setCut  0.1 mm

#================================================
# 8. PHSP READER ADVANCED PARAMETERS
#================================================

# Verbose level (0=quiet, 1=normal, 2=detailed)
/IAEAphspReader/verbose   2 
/IAEAphspReader/numberOfParallelRuns 1
/IAEAphspReader/parallelRun          1  

/IAEAphspReader/recycling 10
#================================================
# 9. RUN SIMULATION
#================================================ 
/run/beamOn 11



#================================================
# Optional: Visualization
#================================================
# Uncomment to visualize PHSP particles

# Open OpenGL viewer
/vis/open OGL 600x600-0+0

# Draw geometry
/vis/drawVolume

# Add coordinate axes
/vis/scene/add/axes 0 0 0 10 cm

# Configure trajectories
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/modeling/trajectories/drawByParticleID-0/set e+ red
/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/modeling/trajectories/drawByParticleID-0/set neutron yellow
/vis/modeling/trajectories/drawByParticleID-0/set proton cyan

# Show hits
/vis/scene/add/hits

# Viewer settings
/vis/viewer/set/autoRefresh true
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/zoom 1.5

# Accumulate events
/vis/scene/endOfEventAction accumulate

# Update scene
/vis/viewer/flush
 
